/* start global rules  */
:root {
    --main-color:#2196f3;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.main-heading {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
}
.main-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-heading::before,
.main-heading::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);

}
.main-heading::before {
    left: -30px;
}
.main-heading::after {
    right: -30px;
}
.main-heading:hover::before {
    animation: move-left 0.5s linear forwards;
    z-index: -1;
}
.main-heading:hover::after {
    animation: move-right 0.5s linear forwards;
    z-index: -1;
}
@keyframes move-left {
    50% {
        left: 0;
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes move-right {
    50% {
        right: 0;
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
body {
    font-family: 'Cairo', sans-serif;

}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style-type: none;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start header  */

@media (max-width:767px) {
    .header {

    }
    .header .container{
        display: flex;
        flex-direction: column;   
        align-items: center;     
        background-color: white;
        }
        .header .mega-menu .image {
            display: none;
        }
        .header .mega-menu {
            flex-direction: column;
            gap: 0;
            padding: 5px;
        }
        .header .main-nav > li {
            width: 25%;
            justify-content: flex-start;
        }
        .header .main-nav > li > a {
            padding: 10px;
            font-size: 14px;
            height: 40px;
        }
        .header .main-nav {
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        .header .logo {
            width: 20%;
            height: 50px;
        }
}
.header {
    position: relative;
    background-color: white;
    box-shadow: 0 1px 10px #d6d6d6;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-left: 0;
    padding-right: 0;
}
.header .logo {
    height: 72px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
    font-size: 22px;
}
.header .main-nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
.header .main-nav  > li {
    display: flex;
}
.header .main-nav  > li > a {
    display: flex;
    align-items: center;
    position: relative;
    height: 72px;
    padding: 0 30px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    overflow: hidden;
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    transition: 0.4s;
    background-color: var(--main-color);
}
.header .main-nav  > li:hover {
    background-color: #eee;

}
.header .main-nav  > li > a:hover {
    color: var(--main-color);
}
.header .main-nav  > li > a:hover::before {
    left: 0;
}
.header .main-nav  > li:hover .mega-menu {
    top: 100%;
    opacity: 1;
    z-index: 2;

}

.header .mega-menu {
    position: absolute;
    top: calc(100% + 50px);
    width: 100%;
    left: 0;
    display: flex;
    gap: 30px;
    background-color: white;
    padding: 30px;
    z-index: -1;
    opacity: 0;
    transition: 0.4s;
}
.header .mega-menu li {
    flex:1;
    min-width: 250px;
    transition: 0.3s;
}
.header .mega-menu li:hover {
    background-color: #eee;
}
.header .mega-menu li a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    display: block;
    padding: 20px;
}
.header .mega-menu li:not(:last-child) {
    border-bottom: 2px solid #eee;
}
.header .mega-menu .image img {
    max-width: 100%;
}
/* end header  */
/* start landing */
    .landing {
        position: relative;
        overflow: hidden;
    }
    .landing::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: #ececec;
        transform: skewy(-6deg);
        transform-origin: top left;
        left: 0;
        z-index: -1;
        top: -40px;
    }
    @media (max-width:767px) {
        .landing .container {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .landing .container .image img {
            max-width: 100%;
        }
    }
    .landing .container {
        display: flex;
        justify-content: center;
        min-height: calc(100vh - 72px);
        align-items: center;
        padding-bottom: 120px;
    }
    .landing .container .text {
        flex:1;
    }
    .landing .container .landing-text h1 {
        margin: 0;
        letter-spacing: -2;
        font-size: 40px;
    }
    .landing .container .landing-text p {
        font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
    }
    .landing .container .image img {
        width: 600px;
        position: relative;
        animation:up-and-down;
        animation-duration: 1.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes up-and-down {
        0% {
            top: -30px;
            left: 0;
        }
        100% {
            left:0;
            top: 30px;
        }
    }
    .landing .button {
        position: absolute;
        bottom: 70px;
        left: 50%;
        transform: translateX(-50%);
        color: var(--main-color);
        animation-name: button-up-and-down;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        z-index: 99;
        margin-bottom: 20px;
    }
    @keyframes button-up-and-down{
        100% {
            bottom: 50px;
        }
    }
    .landing .button:hover {
        color:black;
    }
/* end landing */
/* start articles */
.articles {
    padding-top: 100px;
    padding-bottom: 100px;
}
.articles .container .articles-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .articles-content .box{
    margin-bottom: 50px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s;
    box-shadow: 0px 0px 10px rgb(184, 184, 184);

}
.articles .articles-content .box:hover {
    transform: translateY(-15px);
    box-shadow: 0px 0px 10px rgb(144, 144, 144);
}
.articles .articles-content .box:hover a i {
    animation-name: move-right-i;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    
}
@keyframes move-right-i {
    50% {
        right: 3%;
    }
    100% {
        right: 10%;
    }
}
.articles .articles-content .box .image img {
    max-width: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.articles .articles-content .box h3 {
    margin: 0;
    margin-top: 10px;
    font-size: 18px;
    padding: 10px 20px;
}
.articles .articles-content .box p {
    margin: 5px 0 10px;
    line-height: 1.5;
    color: #777;
    width: 80%;
    padding-left: 20px;
    position: relative;
}
.articles .articles-content .box p::after {
    content: "";
    position: absolute;
    width: 130%;
    height: 1px;
    bottom: -20px;
    left: 0;
    background-color: rgb(226, 226, 226);
}
.articles .articles-content .box a {
    text-decoration: none;
    color: var(--main-color);
    display: block;
    font-weight: bold;
    padding: 20px;
    margin-top: 20px;
    position: relative;
}
.articles .articles-content .box a i {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
}
/* end articles */
/* start gallery */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #eee;
}
.gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.gallery .gallery-content .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    overflow: hidden;
}
.gallery .gallery-content .box .image {
    position: relative;
    overflow: hidden;
    transition: 0.2s;
}
.gallery .gallery-content .box .image img {
    max-width: 100%;
    width: 100%;
    position: relative;
    transition: 0.2s;
}
.gallery .gallery-content .box .image::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.gallery .gallery-content .box .image:hover img {
    transform: rotate(4deg) scale(1.07);
}
.gallery .gallery-content .box .image:hover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%,
    40% {
    opacity: 1;
    }
    100% {
    opacity: 0;
    width: 200%;
    height: 200%;
    }
}
/* end gallery */
/* start Features */
.features {
    padding-top: 100px;
    padding-bottom: 100px;
}
.features .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.features .features-content .box {
    border: 1px solid #ccc;
    text-align: center;
    transition: 0.4s;
}
.features .features-content .box h3 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .features-content .box h3::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .features-content .box-quality h3::after {
    background-color: #f44036;
}
.features .features-content .box-time h3::after {
background-color: #009688;
}
.features .features-content .box-passion h3::after {
background-color: #03a9f4;
}
.features .features-content .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .features-content .box a {
    display: block;
    width: fit-content;
    text-align: center;
    position: relative;
    font-weight: bold;
    font-size: 22px;
    margin: 0 auto 30px;
    border-radius: 6px;
    padding: 10px 30px;
    text-decoration: none;
    transition: 0.4s;
} 
.features .features-content .box-quality a {
    background: linear-gradient(to right, red 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
    color: red;
    border: 2px solid red;
}
.features .features-content .box-time a {
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
    color: #009688;
    border: 2px solid #009688;
}
.features .features-content .box-passion a {
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
    color: #03a9f4;
    border: 2px solid #03a9f4;
}
.features .features-content .box:hover a {
background-position: left bottom;
color: white;
}
.features .features-content .box:hover .image::after {
    border-width: 200px 500px 200px 0px;
}
.features .features-content .box .image img {
    max-width: 100%;

}
.features .features-content .box .image {
    position: relative;
    overflow: hidden;
}
.features .features-content .box .image::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .features-content .box-quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .features-content .box-time .image::before {
    background-color: #00968772;
}
.features .features-content .box-passion .image::before {
    background-color: #03a8f476;
}
.features .features-content .box .image::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    border-width: 0px 0px 207px 449px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
/* end Features */
/* start TESTIMONIALS */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #eee;
}
.testimonials .container {
    overflow: hidden;
}
.testimonials .container .testimonials-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}
.testimonials .container .testimonials-content .box {
    background-color: white;
    padding: 20px;
    position: relative;
}
.testimonials .container .testimonials-content .box h3 {
    padding-bottom: 10px;
}
.testimonials .container .testimonials-content .box p {
    line-height: 2;
    color: #777;
}
.testimonials .container .testimonials-content .box  .rate .filled {
    color: #ffc107;
}
.testimonials .container .testimonials-content .box .image {
    position: absolute;
    top: -37px;
    right: -120px;
}
.testimonials .container .testimonials-content .box .image img {
    width: 50%;
    border-radius: 50%;
    border: 10px solid #eee;
    transition: 0.6s;
    perspective: 300px;
}
.testimonials .container .testimonials-content .box .image:hover img {
    transform: rotate(360deg);
}
/* end TESTIMONIALS */
/* start TEAM MEMBERS */

.team-members {
padding-top: 100px;
padding-bottom: 100px;
}
.team-members .container .team-memebers-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.team-members .container .team-memebers-content .box {
    position: relative;
}
.team-members .container .team-memebers-content .box::Before {
    position: absolute;
    content: "";
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    height: 100%;
    z-index: -2;
    top: 0;
    right: 0;
    border-radius: 10px;
}
.team-members .container .team-memebers-content .box::after {
    position: absolute;
    content: "";
    width: 0;
    background-color: #e4e4e4;
    height: 100%;
    z-index: -1;
    top: 0;
    right: 0;
    transition: 0.4s;
    border-radius: 10px;
}
.team-members .container .team-memebers-content .box:hover::after {
    width: calc(100% - 60px);
    background-color: #e4e4e4;
}
.team-members .container .team-memebers-content .box .image-links {
    display: flex;
    position: relative;
    border-radius: 10px;
}
.team-members .container .team-memebers-content .box .image-links .icons-team-members {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    right: 20px;

}
.team-members .container .team-memebers-content .box .image-links .icons-team-members a {
    color: gray;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}
.team-members .container .team-memebers-content .box .image-links .icons-team-members a:hover {
    color: #03a9f4;
}
.team-members .container .team-memebers-content .box .image img {
    width: calc(100% - 60px);
    padding-top: 70px;
    border-radius: 10px;
    transition: 0.4s;
}
.team-members .container .team-memebers-content .box:hover .image img {
    filter: grayscale(100%);
}
.team-members .container .team-memebers-content .box .info {
    padding-left: 80px;
    padding-bottom: 20px;
    padding-top: 10px;
}
.team-members .container .team-memebers-content .box .info h2 {
    color: var(--main-color);
}
.team-members .container .team-memebers-content .box:hover .info h2 {
    color:gray;
}
.team-members .container .team-memebers-content .box .info p {
    padding-top: 10px;
}
/* end TEAM MEMBERS */
/* start Services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .services-content .box {
    background-color: white;
    text-align: center;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: 0.4s;
}
.services .container .services-content .box::before {
position: absolute;
content: "";
width: 0;
height: 0px;
background-color: var(--main-color);
top: 0;
left: 50%;
transform: translateX(-50%);
transition: 0.4s;
}
.services .container .services-content .box:hover::before {
    width: 100%;
    height: 3px;
}
.services .container .services-content .box:hover {
    transform: translateY(-10px);
}
.services .container .services-content .box .look {
    padding-top: 15px;
}
.services .container .services-content .box .look i {
    color: #d5d5d5;
    text-align: center;
    display: block;
    margin: 10px auto 25px;
}
.services .container .services-content .box .look h3 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
}
.services .container .services-content .box .contact {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
}
.services .container .services-content .box .contact a {
    color: var(--main-color);
    text-decoration: none;
}
.services .container .services-content .box .contact::before {
    position: absolute;
    content: "0" counter(services);
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 20px;
}
.services .container .services-content .box .contact::after {
    position: absolute;
    content: "";
    top: 0;
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    width: 50px;
    left: 80px;
    transform: skewX(-30deg);
}
/* end Services */
/* start our Skills  */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container .our-skills-content {
    display: flex;
}
@media (max-width:767px) {
    .containter {
        max-width: 100%;
    }
    .our-skills .container .our-skills-content {
        display: flex;
        flex-direction: column;
    }
    .our-skills .container .our-skills-content .image img {
        max-width: 100%;
    }
}
.our-skills .container .our-skills-content .image {
    flex-basis: 25%;
}
.our-skills .container .our-skills-content  .SKILLS {
    flex-basis: 70%;
}
.SKILLS .progress {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.SKILLS .progress h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.SKILLS .progress .prog-bar {
    height: 30px;
    background-color: #ededed;
    position: relative;
}
.SKILLS .progress .prog-bar .progress-90 {
    background-color: var(--main-color);
    display: block;
    position: relative;
    height: 100%;
    width: 90%;
}
.SKILLS .progress .prog-bar .progress-90::before {
    content: "90%";
    position: absolute;
    background-color: white;
    color: var(--main-color);
    padding: 6px;
    border-radius: 4px;
    top: -45px;
    right: -19px;
    border: 1px solid gray;
}

.SKILLS .progress .prog-bar .progress-85 {
    background-color: var(--main-color);
    display: block;
    position: relative;
    height: 100%;
    width: 85%;
}
.SKILLS .progress .prog-bar .progress-85::before {
    content: "85%";
    position: absolute;
    background-color: white;
    color: var(--main-color);
    padding: 6px;
    border-radius: 4px;
    top: -45px;
    right: -19px;
    border: 1px solid gray;
}

.SKILLS .progress .prog-bar .progress-80 {
    background-color: var(--main-color);
    display: block;
    position: relative;
    height: 100%;
    width: 80%;
}
.SKILLS .progress .prog-bar .progress-80::before {
    content: "85%";
    position: absolute;
    background-color: white;
    color: var(--main-color);
    padding: 6px;
    border-radius: 4px;
    top: -45px;
    right: -19px;
    border: 1px solid gray;
}

/* end our Skills  */
/* start how it works */

.how-it-works {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
@media (max-width:767px) {
    .how-it-works .container .how-it-works-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .how-it-works .container {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .how-it-works .container .how-it-works-content .image img {
        margin: 0 0 50px;
    }
    .how-it-works .container .how-it-works-content .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.how-it-works .container .how-it-works-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.how-it-works .container .how-it-works-content .image img {
    max-width: 100%;
    margin-right: 100px;
}
.how-it-works .container .how-it-works-content .info {
    flex-basis: 50%;
}
.how-it-works .container .how-it-works-content .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
.how-it-works .container .how-it-works-content .info .box::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: 0.3s;
}
.how-it-works .container .how-it-works-content .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-it-works .container .how-it-works-content .info .box img {
    width: 64px;
    margin-right: 30px;
}
.how-it-works .container .how-it-works-content .info .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.how-it-works .container .how-it-works-content .info .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* end how it works */
/* start latest event */
@media (max-width:767px) { 
    .latest-event .container .dots {
        display: none;
    }
    .latest-event .container .dots-2 {
        display: none;
    }
    .latest-event .container .latest-event-content img {
        max-width: 300px;
    }
    .latest-event .container .latest-event-content .subscribe form {
        flex-direction: column;
    }
}

.latest-event {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.latest-event .container .latest-event-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}
.latest-event .container .dots {
    position: absolute;
    top: 200px;
    right: 0;
    height: 186px;
    width: 204px;
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
}
.latest-event .container .dots-2 {
    position: absolute;
    bottom: 200px;
    left: 0;
    height: 186px;
    width: 204px;
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
}
.latest-event .container .latest-event-content img {
    width: 450px;
}
.latest-event .container .latest-event-content .info {
    flex: 1;
    text-align: center;
}
.latest-event .container .latest-event-content .info h2 {
    margin-top: 40px;
    font-size: 30px;
}
.latest-event .container .latest-event-content .info p {
    margin-top: 30px;
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.latest-event .container .latest-event-content .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.latest-event .container .latest-event-content .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.4s;
}
.latest-event .container .latest-event-content .info .time .unit:hover {
    border: 1px solid var(--main-color);
}
.latest-event .container .latest-event-content .info .time .unit span {
    display: block;
}
.latest-event .container .latest-event-content .info .time .unit .days {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.latest-event .container .latest-event-content .info .time .unit .hours {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.latest-event .container .latest-event-content .info .time .unit .minutes {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.latest-event .container .latest-event-content .info .time .unit .seconds {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.latest-event .container .latest-event-content .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.latest-event .container .latest-event-content .subscribe {
    width: 100%;
    margin-top: 50px;
}
.latest-event .container .latest-event-content .subscribe form {
    display: flex;
    gap: 20px;
    padding: 40px;
    max-width: 600px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    margin: 20px auto;
    border-radius: 50px;
}
.latest-event .container .latest-event-content .subscribe form [type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: 0.4s
}
.latest-event .container .latest-event-content .subscribe form [type="submit"]:hover {
    background-color: #0e80dd;
}
.latest-event .container .latest-event-content .subscribe form [type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    caret-shape:block;
}
.latest-event .container .latest-event-content .subscribe form [type="email"]:focus {
    outline: none;
}
/* end latest event */
/* start pricing plans  */
.pricing-plans {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color:#ececec;
    position: relative;
}
.pricing-plans .dots {
    position: absolute;
    background-image: url(../imgs/dots.png);
    right: 0;
    top: 200px;
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
}
.pricing-plans .dots-2 {
    position: absolute;
    background-image: url(../imgs/dots.png);
    left: 0;
    bottom: 200px;
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
}
.pricing-plans .container .pricing-plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing-plans .container .pricing-plans-content .box {
    background: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: 0.4s;
    z-index: 1;
}
.pricing-plans .container .pricing-plans-content .most-popular {
    position: relative;
    margin-top: -20px;
}
.pricing-plans .container .pricing-plans-content .most-popular .tag {
    position: absolute;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 40px 10px 20px;
    top: 62px;
    right: -7%;
    transform: rotate(90deg);
    color: white;
    background-color: var(--main-color);
}
.pricing-plans .container .pricing-plans-content .most-popular .tag::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    transform: rotate(270deg);
}
.pricing-plans .container .pricing-plans-content .box::before{
    position: absolute;
    content: "";
    height: 43%;
    width: 0;
    background: #f6f6f6;
    z-index: -1;
    transition: 0.4s;
}
.pricing-plans .container .pricing-plans-content .box::after {
    position: absolute;
    content: "";
    height: 57%;
    width: 0;
    background: #f6f6f6;
    z-index: -1;
    transition: 0.4s;
}
.pricing-plans .container .pricing-plans-content .box::before {
    top: 0;
    left: 0;
}
.pricing-plans .container .pricing-plans-content .box::after {
    bottom: 0;
    right: 0;
}
.pricing-plans .container .pricing-plans-content .box:hover::before,
.pricing-plans .container .pricing-plans-content .box:hover::after{
    width: 100%;
}
.pricing-plans .container .pricing-plans-content .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing-plans .container .pricing-plans-content .box img {
    width: 80px;
    margin: 0 auto 30px;
}
.pricing-plans .container .pricing-plans-content .box .price {
    margin-bottom: 20px;
}
.pricing-plans .container .pricing-plans-content .box .price span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
    display: block;
}
.pricing-plans .container .pricing-plans-content .box .price p {
    color: #777;
}
.pricing-plans .container .pricing-plans-content .box ul {
    text-align: left;
}
.pricing-plans .container .pricing-plans-content .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing-plans .container .pricing-plans-content .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing-plans .container .pricing-plans-content .box a {
    display: block;
    position: relative;
    text-decoration: none;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}
.pricing-plans .container .pricing-plans-content .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing plans  */
/* start top videos */
.top-videos {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (max-width:767px) {
    .top-videos .container .top-videos-content {
        display: flex;
        flex-direction: column;
    }
}
.top-videos .container .top-videos-content {
    display: flex;
    justify-content: center;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
}
.top-videos .container .top-videos-content .image img {
    max-width: 100%;
}
.top-videos .container .top-videos-content .image {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .container .top-videos-content .image .comment {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
.top-videos .container .top-videos-content .top-videos-list .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.top-videos .container .top-videos-content .top-videos-list ul {
    min-width: 300px;
    background-color: white;
    margin: 0;
    padding: 0;
}
.top-videos .container .top-videos-content .top-videos-list ul li span {
    display: block;
    padding-top: 10px;
    color: #777;
}
.top-videos .container .top-videos-content .top-videos-list ul li {
    border-top: 1px solid #ececec;
    cursor: pointer;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.top-videos .container .top-videos-content .top-videos-list ul li:hover {
    color: var(--main-color);
    background-color: #f8f8f8;
}
/* end top videos */
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 92%);
    z-index: 0;
}
.stats .container .title {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container .web-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.stats .container .web-stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    transition: 0.4s;
}
.stats .container .web-stats .box::before,
.stats .container .web-stats .box::after
{
    position: absolute;
    content: "";
    width: 2;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .web-stats .box::before {
    right: 0;
    top: 0;
}
.stats .container .web-stats .box::after {
    left: 0;
    bottom: 0;
}
.stats .container .web-stats .box:hover::before {
    width: 2px;
    height: 100%;
}
.stats .container .web-stats .box:hover::after {
    width: 2px;
    height: 100%;
}
.stats .container .web-stats .box i {
    margin-top: 20px;
}
.stats .container .web-stats .box span {
    font-weight: bold;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
}
.stats .container .web-stats .box .box-title {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* end stats */
/* start discount */
.discount {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100vh;
}
@media (max-width:767px) {
    .discount {
        display: flex;
        flex-direction: column;
    }
    .discount .discount-info {
        margin-bottom: 50px;
    }
}
.discount .discount-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-basis: 50%;
    background-color: var(--main-color);
    color: white;
}
.discount .discount-info .content {
    text-align: center;
    padding: 0 20px;
}
.discount .discount-info .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.discount .discount-info .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .discount-info img {
    width: 300px;
    max-width: 100%;
}
.discount .form-discount {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.discount .form-discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .form-discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form-discount .content form input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color)
}
.discount .form-discount .content form input:focus {
    outline: none;
}
.discount .form-discount .content form textarea {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    border: none;
    resize: none;
    height: 200px;
    overflow: auto;
    border-bottom: 1px solid #ccc;
}
.discount .form-discount .content form textarea:focus {
    outline: none;
}
.discount .form-discount .content form input[value="Send"] {
    background: var(--main-color);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.discount .form-discount .content form input[value="Send"]:hover {
    background-color: #1886e0;
}
/* end discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
    text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
    justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
    flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
  /* End Footer */
